pawtograder/assignment-action/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  grading_server:
    description:
      URL of the grading API server, e.g. https://autograder.ripley.cloud
    required: true

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js

pawtograder/assignment-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    grading_server: 'https://khoury-classroom-dev.ngrok.pizza'