pawtograder/assignment-action/action.yml
name: Pawtograder
description:
  An action for automatically submitting and grading student coding submissions
author: Jonathan Bell <jon@jonbell.net>

branding:
  icon: heart
  color: red

inputs:
  grading_server:
    description: URL of the grading API server, e.g. https://api.pawtograder.com
    required: true
  handout_repo:
    description:
      The name of the handout repo, e.g. khoury-classroom/handout-template. This
      is only used to check if the action is being run in the handout repo, and
      if so, no submission will be created (so your handout built can still be
      green).
    required: false
  regression_test_job:
    description: The ID of the Pawtograder regression test job to run
    required: false
  action_ref:
    description: The ref of the action, e.g. github.action_ref
    required: true
  action_repository:
    description: The repository of the action, e.g.  github.action_repository
    required: true

outputs:
  score:
    description: The score of the submission

runs:
  using: node20
  main: dist/index.js

pawtograder-playground/demo-pyret-handout/.github/workflows/grade.yml
- name: Collect Submission and Run Grader
  uses: pawtograder/assignment-action@pyret # TODO: switch back to @main
  with:
    ## https://api.pawtograder.com for prod,
    ## https://udediaagwykgvdxfgrnw.supabase.co for staging
    grading_server: 'https://udediaagwykgvdxfgrnw.supabase.co'
    handout_repo: 'pawtograder-playground/demo-pyret-handout'
    action_ref: '${{ github.action_ref }}'
    action_repository: '${{ github.action_repository }}'